<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>9.0.11</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>dotlang</AssemblyName>
    <RootNamespace>Aiursoft.Dotlang</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotlang</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <Company>Aiursoft</Company>
    <Product>Dotlang</Product>
    <Authors>anduin</Authors>
    <Description>A tool that helps you generate translated .cshtml files and resources files for ASP.NET Core App.</Description>
    <PackageId>Aiursoft.Dotlang</PackageId>
    <PackageTags>cli dotnet translate</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/Aiursoft/Dotlang</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/Aiursoft/Dotlang</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Dotlang.BingTranslate\Aiursoft.Dotlang.BingTranslate.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
    <ProjectReference Include="..\Aiursoft.Dotlang.OllamaTranslate\Aiursoft.Dotlang.OllamaTranslate.csproj" />
  </ItemGroup>
</Project>