# Dotlang

./: .gitignore  Aiursoft.Dotlang.sln  Dotlang.csproj  Dotlang.sln  LICENSE  Program.cs  README.md  StartUp.cs  lint.sh  test.resx
Models/: HTMLPart.cs  TranslatePair.cs
Services/: BingTranslator.cs  DocumentAnalyser.cs  TranslatorCore.cs
Services/BingModels/: BingResponse.cs  DetectedLanguage.cs  Translation.cs  TranslationsItem.cs
src/Aiursoft.Doglang.AspNetTranslate/: Aiursoft.Doglang.AspNetTranslate.csproj  AspNetCoreProjectTranslateHandler.cs  StartUp.cs
src/Aiursoft.Doglang.AspNetTranslate/Models/: HTMLPart.cs  TranslatePair.cs
src/Aiursoft.Doglang.AspNetTranslate/Models/BingModels/: BingResponse.cs  DetectedLanguage.cs  Translation.cs  TranslationsItem.cs
src/Aiursoft.Doglang.AspNetTranslate/Services/: DocumentAnalyser.cs  TranslateEntry.cs
src/Aiursoft.Dotlang/: Aiursoft.Dotlang.csproj  Program.cs
src/Aiursoft.Dotlang.AspNetTranslate/: Aiursoft.Dotlang.AspNetTranslate.csproj  AspNetCoreProjectTranslateHandler.cs  AutoDedupResxKeysHandler.cs  AutoGenerateViewInjectionsForAiursoftTemplateHandler.cs  FolderTranslateHandler.cs  GenerateResxForCsharpHandler.cs  GenerateResxForDataAnnotationsHandler.cs  GenerateResxForViewsHandler.cs  GenerateResxHandler.cs  StartUp.cs  WrapCodeHandler.cs
src/Aiursoft.Dotlang.AspNetTranslate/Models/: HTMLPart.cs  StringType.cs  TranslatePair.cs
src/Aiursoft.Dotlang.AspNetTranslate/Models/BingModels/: BingResponse.cs  DetectedLanguage.cs  Translation.cs  TranslationsItem.cs
src/Aiursoft.Dotlang.AspNetTranslate/Services/: CSharpKeyExtractor.cs  CshtmlLine.cs  CshtmlLineType.cs  CshtmlLocalizer.cs  CshtmlPreprocessor.cs  DataAnnotationsExtractor.cs  DocumentAnalyser.cs  FolderFilesTranslateEngine.cs  ParsedCshtml.cs  RenderInNavBarExtractor.cs  TranslateEntry.cs  ViewMetadataExtractor.cs
src/Aiursoft.Dotlang.BingTranslate/: Aiursoft.Dotlang.BingTranslate.csproj  BingTranslatePlugin.cs  StartUp.cs  TranslateHandler.cs
src/Aiursoft.Dotlang.BingTranslate/Assets/: Template.xml
src/Aiursoft.Dotlang.BingTranslate/Models/: HTMLPart.cs  TranslatePair.cs
src/Aiursoft.Dotlang.BingTranslate/Models/BingModels/: BingResponse.cs  DetectedLanguage.cs  Translation.cs  TranslationsItem.cs
src/Aiursoft.Dotlang.BingTranslate/Services/: BingTranslator.cs  DocumentAnalyser.cs  TranslateEntry.cs
src/Aiursoft.Dotlang.Core/: Aiursoft.Dotlang.Core.csproj
src/Aiursoft.Dotlang.FolderTranslate/: Aiursoft.Dotlang.FolderTranslate.csproj  FolderTranslateHandler.cs
src/Aiursoft.Dotlang.FolderTranslate/Services/: FolderFilesTranslateEngine.cs
src/Aiursoft.Dotlang.GptTranslate/: Aiursoft.Dotlang.GptTranslate.csproj  Class1.cs
src/Aiursoft.Dotlang.OllamaTranslate/: AiTranslateHandler.cs  Aiursoft.Dotlang.OllamaTranslate.csproj  FolderFilesTranslateEngine.cs  OllamaBasedTranslatorEngine.cs  Startup.cs  TranslateEngine.cs  TranslateOptions.cs
src/Aiursoft.Dotlang.Shared/: Aiursoft.Dotlang.Shared.csproj  CachedTranslateEngine.cs  LanguageMetadata.cs  MarkdownShredder.cs  OllamaBasedTranslatorEngine.cs  StartUp.cs  TranslateOptions.cs
src/Dotlang/: Dotlang.csproj  Program.cs
src/Dotlang.BingTranslate/: BingTranslatePlugin.cs  Dotlang.BingTranslate.csproj  StartUp.cs  TranslateEntry.cs  TranslateHandler.cs  TranslateOptions.cs
src/Dotlang.BingTranslate/Models/: HTMLPart.cs
src/Dotlang.BingTranslate/Models/BingModels/: BingResponse.cs
src/Dotlang.BingTranslate/Services/: BingTranslator.cs  DocumentAnalyser.cs
src/Dotlang.Core/: Dotlang.Core.csproj  OptionsProvider.cs
src/Dotlang.Core/Abstracts/: IDotlangPlugin.cs  IEntryService.cs  IStartUp.cs
src/Dotlang.Core/Framework/: CommandHandler.cs  OptionsProvider.cs  ServiceCommandHandler.cs
tests/Aiursoft.Dotlang.Tests/: Aiursoft.Dotlang.Tests.csproj  CshtmlLocalizerTests.cs  FolderTranslateTests.cs  IntegrationTests.cs  KeyExtractorsTests.cs  MarkdownShredderTests.cs  OllamaBasedTranslatorEngineTests.cs  ResxCasePreservationTests.cs  ResxCleanupTests.cs  ResxRegressionTests.cs
tests/Dotlang.Tests/: Dotlang.Tests.csproj  IntegrationTests.cs
