<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotlang</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library that shared to nuget that helps you generate translated .cshtml files and resources files for ASP.NET Core App.</Description>
    <Company>Aiursoft</Company>
    <Product>Dotlang</Product>
    <Authors>DotlangTeam</Authors>
    <PackageTags>nuget tools extensions translation</PackageTags>
    <PackageProjectUrl>https://github.com/AiursoftWeb/Dotlang</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AiursoftWeb/Dotlang</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>