<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.12</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.Dotlang.Shared</AssemblyName>
    <RootNamespace>Aiursoft.Dotlang.Shared</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>Aiursoft</Company>
    <Product>Shared</Product>
    <Description>Nuget package of 'Shared' provided by Aiursoft</Description>
    <PackageId>Aiursoft.Dotlang.Shared</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/Aiursoft/Dotlang</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/Aiursoft/Dotlang</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="10.0.2" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="10.0.3" />
    <PackageReference Include="Aiursoft.GptClient" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>