<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aiursoft.Dotlang.FolderTranslate</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.Canon" Version="9.0.6" />
    <PackageReference Include="Aiursoft.CommandFramework" Version="9.0.7" />
    <PackageReference Include="Aiursoft.GptClient" Version="9.0.27" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Dotlang.Shared\Aiursoft.Dotlang.Shared.csproj" />
  </ItemGroup>
</Project>
