<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.Dotlang.FolderTranslate</AssemblyName>
    <RootNamespace>Aiursoft.Dotlang.FolderTranslate</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aiursoft.Dotlang.FolderTranslate</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Dotlang.Shared\Aiursoft.Dotlang.Shared.csproj" />
  </ItemGroup>
</Project>